# nstech-prova

./: Directory.Build.props  Dockerfile  LICENSE  OrderService.slnx  README.md  docker-compose.yml
OrderService.Api/: Dockerfile  OrderService.Api.csproj  OrderService.Api.http  Program.cs  appsettings.json
OrderService.Api/Controllers/: AuthController.cs  OrdersController.cs
OrderService.Api/Infrastructure/: GlobalExceptionHandler.cs  MigrationExtensions.cs
OrderService.Api/Properties/: launchSettings.json
OrderService.Application/: Class1.cs  DependencyInjection.cs  OrderService.Application.csproj
OrderService.Application/Behaviors/: LoggingBehavior.cs
OrderService.Application/DTOs/: OrderItemDto.cs  OrderResponseDto.cs  PaginatedResult.cs
OrderService.Application/UseCases/Orders/Commands/CancelOrder/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs
OrderService.Application/UseCases/Orders/Commands/ConfirmOrder/: ConfirmOrderCommand.cs  ConfirmOrderCommandHandler.cs
OrderService.Application/UseCases/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
OrderService.Application/UseCases/Orders/Queries/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
OrderService.Application/UseCases/Orders/Queries/ListOrders/: ListOrdersQuery.cs  ListOrdersQueryHandler.cs
OrderService.Domain/: Class1.cs
OrderService.Domain/Constants/: DomainErrors.cs
OrderService.Domain/Entities/: Order.cs  OrderItem.cs  Product.cs
OrderService.Domain/Enums/: OrderStatus.cs
OrderService.Domain/Exceptions/: DomainException.cs
OrderService.Domain/Repositories/: IOrderRepository.cs  IProductRepository.cs
OrderService.Infrastructure/: Class1.cs  DependencyInjection.cs  OrderService.Infrastructure.csproj
OrderService.Infrastructure/Data/Context/: OrderDbContext.cs
OrderService.Infrastructure/Data/Mappings/: OrderMap.cs  (+1 more)
OrderService.Tests/: OrderService.Tests.csproj  UnitTest1.cs
OrderService.Tests/Application/: CreateOrderCommandHandlerTests.cs
OrderService.Tests/Domain/: OrderTests.cs  ProductTests.cs
OrderService.Tests/Integration/: OrderServiceWebAppFactory.cs  TestAuthHandler.cs
docs/: decisions.md
(+16 files in other folders)
